
spring.application.name=AUTH-SERVICE

eureka.instance.prefer-ip-address=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

auth.allow-admin-signup=true

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/v3/api-docs

server.port=${PORT:8080}
eureka.client.service-url.defaultZone=${EUREKA_URL}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}