spring.application.name=API-GATEWAY

jwt.secret=THIS_IS_DEMO_SECRET_CHANGE_IT_1234567890_ABCD

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=*

# =========================
# Spring Cloud Gateway Routes (Eureka LB)
# =========================
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=complaint-service
spring.cloud.gateway.routes[1].uri=lb://COMPLAINT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/complaints/**,/admin/**
